# I/O流

* 什么事文件

文件就是保存数据的地方

* 文件流

文件在程序中是以流的方式来操作的

![image-20231208222408963](https://raw.githubusercontent.com/tingzhuk/myNote/master/java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/java%E5%9F%BA%E7%A1%80/image/image-20231208222408963.png)

> 流： 数据在数据源（文件） 和 程序（内存之间）经历的路径
>
> 输入流 ： 数据从数据源（文件） 到程序（内存）的路径
>
> 输出流 ： 数据从程序（内存） 到数据源文件的路径

## 常用创建文件的操作

* 创建文件对象相关的构造器的方法

```java
new File(String pathName) // 根据路径构建一个 file 对象
new File(File parent, String child) // 根据 父目录文件 + 子路径构建
new File(String Parent, String Child) // 根据 父目录 + 子路径构建
```

![image-20231208223403987](https://raw.githubusercontent.com/tingzhuk/myNote/master/java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/java%E5%9F%BA%E7%A1%80/image/image-20231208223403987.png)

![image-20231208223431559](https://raw.githubusercontent.com/tingzhuk/myNote/master/java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/java%E5%9F%BA%E7%A1%80/image/image-20231208223431559.png)